# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../DE1_project.srcs/sources_1/new/clock_enable.vhd" \
"../../../../DE1_project.srcs/sources_1/new/cnt_up_down.vhd" \
"../../../../DE1_project.srcs/sources_1/new/hex_7seg.vhd" \
"../../../../DE1_project.srcs/sources_1/new/driver_7seg_4digits.vhd" \
"../../../../DE1_project.srcs/sources_1/new/fsm.vhd" \
"../../../../DE1_project.srcs/sources_1/new/top.vhd" \
"../../../../DE1_project.srcs/sim_1/new/tb_top.vhd" \

# Do not sort compile order
nosort
